﻿<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	
	<link rel="manifest" href="app.manifest" />
	
	<title>Ninja - Endless Runner Game</title>
	
	
   
	<style type="text/css">
		body { background-color: black; color: white; }
		canvas { -ms-touch-action: none; }
	</style>


</head> 
 
<body> 
	<div id="fb-root"></div>
	<div style="text-align: center;">

	

		
		<div id="c2canvasdiv" style="margin: 0 auto; width: 1280px; height: 720px;">
		
			
			<canvas id="c2canvas" width="1280" height="720">
				
				Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
				<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
				<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
				<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
				<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
				<a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/>
			</canvas>
			
		</div>

        <br />
		

	</div>
	
	
	<script src="jquery-2.1.1.min.js"></script>


	
    
	<script src="c2runtime.js"></script>

    <script>
		
		jQuery(window).resize(function() {
			cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
		});
		
		
		jQuery(document).ready(function ()
		{
			
			cr_createRuntime("c2canvas");
		});
		
		
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    </script>
</body> 
</html> 